<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Luxury Limo & Airport Chauffeur Service | LimoRoyal</title>
    <meta name="description" content="Experience premium airport chauffeur service and luxury limo rides. Reliable, elegant, and tailored for your comfort—book now with LimoRoyal." />
    <meta name="keywords" content="airport chauffeur service, airport limo service" />

    <meta property="og:locale" content="en_CA" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Limo Royale | Best Airport Limo, Chauffeur & Shuttle Service in Toronto">
    <meta property="og:description" content="Limo Royale offers luxury airport limo, chauffeur, and shuttle services in Toronto. Enjoy a stress-free, smooth, and stylish ride with professional drivers. Book now.">
    <meta property="og:url" content="https://limoroyal.com/">
    <meta property="og:site_name" content="LIMO ROYALE" />
    <meta property="og:image" content="https://limoroyal.com/assets/limo-royale-6Ttc-EOp.png">
    <meta property="og:image:alt" content="Luxury Limo parked at airport with chauffeur ready to assist">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@limoroyalelux" />
    <meta name="twitter:creator" content="@limoroyalelux" />
    <meta name="twitter:url" content="https://limoroyal.com" />
    <meta name="twitter:title" content="Luxury Limo & Airport Chauffeur Service | LimoRoyal" />
    <meta name="twitter:description" content="Experience the Royale Standard with Limo Royale. Our luxury cars, coaches, and elite chauffeurs ensure every journey is smooth and stylish." />
    <meta name="twitter:image" content="https://limoroyal.com/assets/limo-royale-6Ttc-EOp.png" />
    <meta name="twitter:image:alt" content="Luxury Limo parked at airport with chauffeur ready to assist" />

    <meta name="DC.title" content="Limo Royale | Best Airport Limo, Chauffeur & Shuttle Service in Toronto" />
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="Etobicoke" />
    <meta name="geo.position" content="61.066692;-107.991707" />
    <meta name="ICBM" content="61.066692, -107.991707" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- Local Business Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "LIMO ROYALE",
      "url": "https://limoroyal.com/",
      "image": "https://limoroyal.com/assets/1-g6w5HE1j.png",
      "description": "Limo Royale offers luxury airport limo, chauffeur, and shuttle services in Toronto. Enjoy a stress-free, smooth, and stylish ride with professional drivers. Book now.",
      "pricerange": "$",
      "telephone": "+416-725-5466",
      "email": "book@limo-royale.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "16 Arnold St,",
        "addressLocality": "Ontario",
        "addressRegion": "Etobicoke",
        "postalCode": "M8Z 5A6",
        "addressCountry": "CA"
      },
      "sameAs": [
        "https://www.facebook.com/LimoRoyalelux",
        "https://www.instagram.com/limoroyale/",
        "https://www.youtube.com/@LimoRoyalelux",
        "https://www.linkedin.com/company/limo-royale/",
        "https://x.com/limoroyalelux",
        "https://www.pinterest.com/limoroyale/"
      ]
    }
    </script>
    <!-- End Local Business Structured Data -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NWBX2HM4');</script>
    <!-- End Google Tag Manager -->
      </head>
      <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWBX2HM4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
